'*' || peek()!.value === '/')) {
      const op = consume().value;
      const right = parseFactor();
      if (op === '*') result *= right;
      else {
        if (right === 0) throw new Error('Division by zero');
        result /= right;
      }
    }

    return result;
  }

  function parseFactor(): number {
    const token = peek();

    if (!token) {
      throw new Error('Unexpected end of expression');
    }

    if (token.type === 'number') {
      consume();
      // Handle percentage
      if (peek() && peek()!.type